<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_search"
        android:title="Offer a Ride"
        android:onClick="addNewRide"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/notifications"
        android:title="Notifications"
        android:onClick="seeNotifications"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/history"
        android:title="Ride History"
        android:onClick="seeHistory"
        app:showAsAction="ifRoom" />

</menu>
