<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/smog">


    <TextView
        android:textColor="@color/decay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search departures for your origin, destination and date"
        android:textSize="20dp"
        android:id="@+id/textView" />

    <EditText
        android:textColorHint="@color/ebonics_444"
        android:textColor="@color/decay"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:hint="Origin"
        android:id="@+id/origin"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <EditText
        android:textColorHint="@color/ebonics_444"
        android:textColor="@color/decay"
        android:onClick="showDatePickerDialog"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:editable="false"
        android:hint="Date"
        android:id="@+id/date"
        android:layout_alignTop="@+id/origin"
        android:layout_toRightOf="@+id/destination"
        android:layout_toEndOf="@+id/destination" />

    <EditText
        android:textColorHint="@color/ebonics_444"
        android:textColor="@color/decay"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:hint="Destination"
        android:id="@+id/destination"
        android:layout_alignTop="@+id/origin"
        android:layout_toRightOf="@+id/origin"
        android:layout_toEndOf="@+id/origin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="update"
        android:onClick="update"
        android:layout_below="@+id/origin"
        android:layout_toRightOf="@+id/origin"
        android:layout_toEndOf="@+id/origin" />



    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
